.page {
  display: flex;
  background: #fdfdfd;
  max-width: 1440px;
  height: 100vh;
  background-image: url(../images/simpsons/bg-image-0.png);
  background-position: top center;
  background-size: cover;
  position: relative;
  flex-direction: column;
}
.page::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  width: 100%;
  backdrop-filter: blur(3px);
  z-index: 0;
}

.header {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  height: 130px;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  padding: 23px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__title {
  margin: 0 auto;
  padding: 0;
  color: #000;
  text-align: center;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 84px;
  text-shadow: 0px 4px 4px #ece8e8;
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
  margin: 0 auto;
  padding: 50px 70px;
  z-index: 1;
}
.cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  position: relative;
  display: flex;
  align-content: stretch;
  max-width: 150px;
  max-height: 200px;
  width: 150px;
  aspect-ratio: 0.75 / 1;
  height: 100%;
  transform-style: preserve-3d;
  perspective: 500px;
  transition: transform 3s ease;
}

.card:hover {
  .card__shirt {
    transform: rotateY(180deg);
  }
  .card__front {
    transform: rotateY(0deg);
  }
}

.card__shirt,
.card__front {
  position: absolute;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  backface-visibility: hidden;
  background-color: var(--card-bg);
  overflow: hidden;
  border-radius: 16px;
  border: 3px solid var(----card-border-orange, #f90);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  -webkit-transition: all 1.2s cubic-bezier(0.5, 1, 0.5, 1);
  transition: all 1.2s cubic-bezier(0.5, 1.3, 0.5, 1.3);
}

.card__front {
  background: var(----card-bg-white, #fafafa);
  transform: rotateY(-180deg);
}

.card__shirt {
  transform: rotateY(0deg);
  background: linear-gradient(
      0deg,
      rgba(255, 153, 0, 0.2) 0%,
      rgba(255, 153, 0, 0.2) 100%
    ),
    var(----card-bg-white, #fafafa);
}

.card__img {
  margin: 0;
  padding: 0;
  object-fit: contain;
  border-radius: 16px;
}

.statistics {
  display: flex;
  width: 380px;
  height: 100%;
  max-width: 380px;
  max-height: 640px;
  padding: 20px;
  margin: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 45px;
  border-radius: 32px;
  background: rgba(218, 218, 218, 0.55);
}
.statistics__title {
  margin: 0;
  padding: 0;
  color: #000;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Comic Sans MS;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px;
}
.statistics__list {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 45px 35px;
  margin: 0;
  padding: 0;
  color: #000;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Comic Sans MS;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px;
}
.statistics__name {
  align-self: start;
  margin: 0;
  padding: 0;
}
.statistics__value {
  align-self: center;
  margin: 0;
  padding: 0;
}
.statistics__button {
  display: flex;
  width: 280px;
  height: 70px;
  padding: 14px;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  border: 2px solid #868b95;
  background: var(----card-border-orange, #f90);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: var(----card-bg-white, #fafafa);
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Comic Sans MS;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px; /* 171.875% */
}
